{
"cSpell.checkComments": false,
"cSpell.language": "en,pt,pt_BR",
"cSpell.mergeCSpellSettings": false,
"cSpell.words": [
  "ativo",
  "ativos",
  "aula",
  "Cria",
  "dinâmica",
  "encontrar",
  "Exemplo",
  "Exercício",
  "Funcionario",
  "Funcionário",
  "funcionarios",
  "funcionários",
  "inativos",
  "João",
  "maiores",
  "mentalidade",
  "mundo",
  "Nomes",
  "numeros",
  "objetos",
  "página",
  "reajuste",
  "representar",
  "salario",
  "salário",
  "salários",
  "selecionar",
  "Simulação",
  "somente",
  "tipado",
  "transformar"
]

}
